html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #999999;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  padding-bottom: 77px;
  padding-top: 25px;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
}

.menu-list:not(:first-child) {
  margin-left: 56px;
}

.sections {
  padding-top: 45px;
  padding-bottom: 45px;
}

.section-title {
  text-align: center;
  margin-bottom: 62px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.services-list-items {
  flex-basis: 328px;
  /*margin-right: 82px;*/
  margin-bottom: 98px;
}

.services-list-items:nth-child(3n) {
  margin-right: 0px;
}

.services-list-items:nth-child(n + 4) {
  margin-bottom: 0px;
}

.team-section-description {
  text-align: center;
  margin-bottom: 90px;
}

.our-team {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}

.team-list-item {
  width: 379px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
}

.overlay {
  width: 380px;
  height: 470px;
  background-image: linear-gradient(
    0deg,
    rgba(252, 227, 138, 0.9) 0%,
    rgba(243, 129, 129, 0.9) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-list {
  display: flex;
}

.team-social-list-item {
  width: 56px;
  height: 56px;
}

.team-name {
  /*display: flex;
  justify-items: center;*/
  padding-top: 30px;
  margin-bottom: 10px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  min-height: 63px;
  align-items: center;
}

.button-wrapper {
}
